name=Constellation
version=2.4.18186
author=Sebastien Warin
maintainer=Sebastien Warin
sentence=Arduino/ESP library for Constellation 1.8
paragraph=Arduino/ESP library for Constellation 1.8. This library use the Arduino JSON library (https://github.com/bblanchon/ArduinoJson) (version 5.x) to encode & decode JSON.
category=Communication
url=https://developer.myconstellation.io
architectures=*