name=ESPConfigManager
version=1.0
author=NaveenNeoG <uvcenaveen@gmail.com>
maintainer=NaveenNeoG <uvcenaveen@gmail.com>
sentence=ESP32 WiFi connection manager
paragraph=Library for configuring ESP32 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/nrwiersma/ConfigManager.git
architectures=esp8266
includes=ESPConfigManager.h
