#######################################
# Syntax Coloring Map For Meeo
#######################################

#######################################
# Data types (KEYWORD1)
#######################################
Meeo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
run	KEYWORD2
setEventHandler	KEYWORD2
setDataReceivedHandler	KEYWORD2
convertToString	KEYWORD2
convertStringToRGB	KEYWORD2
isChannelMatched	KEYWORD2
setLoggerChannel	KEYWORD2

# Handler helpers

# Variables binding

# Special defines


#######################################
# Literals (LITERAL1)
#######################################
MeeoEventType	LITERAL1
WIFI_CONNECTING	LITERAL1
WIFI_CONNECTED	LITERAL1
WIFI_DISCONNECTED	LITERAL1
MQ_CONNECTED	LITERAL1
MQ_DISCONNECTED	LITERAL1
MQ_BAD_CREDENTIALS	LITERAL1
MQ_ERROR	LITERAL1
AP_MODE	LITERAL1
